In [47]:
import pandas as pd
import matplotlib.pyplot as pyp

In [48]:
train = pd.read_csv('train.csv')
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [49]:
test = pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [50]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [51]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [53]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [54]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [55]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [56]:
train.drop(columns=['Name','Ticket','SibSp','Parch','Fare','Embarked'],inplace=True)
test.drop(columns=['Name','Ticket','SibSp','Parch','Fare','Embarked'],inplace=True)

In [57]:
train.isnull().sum(),test.isnull().sum()

(PassengerId      0
 Survived         0
 Pclass           0
 Sex              0
 Age            177
 Cabin          687
 dtype: int64,
 PassengerId      0
 Pclass           0
 Sex              0
 Age             86
 Cabin          327
 dtype: int64)

In [58]:
train['Age'].fillna(int(train['Age'].mean())+1,inplace=True)

In [59]:
test['Age'].fillna(int(test['Age'].mean()),inplace=True)

In [60]:
train['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [61]:
train['Cabin'].value_counts().sort_values(ascending=False)

B96 B98        4
C23 C25 C27    4
G6             4
C22 C26        3
F33            3
              ..
D6             1
B82 B84        1
A36            1
B69            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [62]:
train['Cabin'].fillna('C22 C26',inplace=True)

In [63]:
test['Cabin'].value_counts().sort_values(ascending=False)

B57 B59 B63 B66    3
C31                2
B45                2
C116               2
C78                2
                  ..
D10 D12            1
B51 B53 B55        1
A18                1
F33                1
C105               1
Name: Cabin, Length: 76, dtype: int64

In [64]:
test['Cabin'].fillna('B45',inplace=True)

In [65]:
train['Age'] = train['Age'].astype(int)

In [66]:
train

     PassengerId  Survived  Pclass     Sex  Age    Cabin
0              1         0       3    male   22  C22 C26
1              2         1       1  female   38      C85
2              3         1       3  female   26  C22 C26
3              4         1       1  female   35     C123
4              5         0       3    male   35  C22 C26
..           ...       ...     ...     ...  ...      ...
886          887         0       2    male   27  C22 C26
887          888         1       1  female   19      B42
888          889         0       3  female   30  C22 C26
889          890         1       1    male   26     C148
890          891         0       3    male   32  C22 C26

[891 rows x 6 columns]

In [67]:
from sklearn.preprocessing import LabelEncoder

In [68]:
label_encoder = LabelEncoder()
train['Cabin_encoded'] = label_encoder.fit_transform(train['Cabin'])
train['Sex_encoded'] = label_encoder.fit_transform(train['Sex'])

In [69]:
train

,PassengerId,Survived,Pclass,Sex,Age,Cabin,Cabin_encoded,Sex_encoded
0,1,0,3,male,22,C22 C26,62,1
1,2,1,1,female,38,C85,81,0
2,3,1,3,female,26,C22 C26,62,0
3,4,1,1,female,35,C123,55,0
4,5,0,3,male,35,C22 C26,62,1
...,...,...,...,...,...,...,...,...
886,887,0,2,male,27,C22 C26,62,1
887,888,1,1,female,19,B42,30,0
888,889,0,3,female,30,C22 C26,62,0
889,890,1,1,male,26,C148,60,1
890,891,0,3,male,32,C22 C26,62,1

In [70]:
train.drop(columns=['Sex','Cabin'],inplace=True)

In [71]:
train

     PassengerId  Survived  Pclass  Age  Cabin_encoded  Sex_encoded
0              1         0       3   22             62            1
1              2         1       1   38             81            0
2              3         1       3   26             62            0
3              4         1       1   35             55            0
4              5         0       3   35             62            1
..           ...       ...     ...  ...            ...          ...
886          887         0       2   27             62            1
887          888         1       1   19             30            0
888          889         0       3   30             62            0
889          890         1       1   26             60            1
890          891         0       3   32             62            1

[891 rows x 6 columns]

In [72]:
test

     PassengerId  Pclass     Sex   Age Cabin
0            892       3    male  34.5   B45
1            893       3  female  47.0   B45
2            894       2    male  62.0   B45
3            895       3    male  27.0   B45
4            896       3  female  22.0   B45
..           ...     ...     ...   ...   ...
413         1305       3    male  30.0   B45
414         1306       1  female  39.0  C105
415         1307       3    male  38.5   B45
416         1308       3    male  30.0   B45
417         1309       3    male  30.0   B45

[418 rows x 5 columns]

In [76]:
test['Age'] = test['Age'].astype(int)

In [77]:
label_encoder = LabelEncoder()
test['Cabin_encoded'] = label_encoder.fit_transform(test['Cabin'])
test['Sex_encoded'] = label_encoder.fit_transform(test['Sex'])

In [79]:
test.drop(columns=['Sex','Cabin'],inplace=True)

In [80]:
test

     PassengerId  Pclass  Age  Cabin_encoded  Sex_encoded
0            892       3   34             12            1
1            893       3   47             12            0
2            894       2   62             12            1
3            895       3   27             12            1
4            896       3   22             12            0
..           ...     ...  ...            ...          ...
413         1305       3   30             12            1
414         1306       1   39             22            0
415         1307       3   38             12            1
416         1308       3   30             12            1
417         1309       3   30             12            1

[418 rows x 5 columns]

In [81]:
x = train.drop(columns='Survived')
y = train['Survived']

In [83]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [84]:
clf = DecisionTreeClassifier()

In [85]:
clf.fit(x,y)

DecisionTreeClassifier()

In [86]:
y_pred = clf.predict(test)
y_pred

array([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)